{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SignKey": "",
    "Issuer": "",
    "ExpiryDays": 1,
    "Audience": ""
  }
}